name: Revert and Comment

on:
  pull_request_target:
    types:
      - closed

jobs:
  auto-revert:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
          token: ${{ secrets.REPO_PAT }}
          fetch-depth: 2

      - name: Revert merge commit
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git revert -n HEAD~1
          git checkout --theirs .
          git commit -m "Revert last commit"
          git push origin main --force

  comment:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup GitHub CLI
        run: |
          gh auth login --with-token <<< "${{ secrets.GITHUB_TOKEN }}"
      - name: Comment on PR
        run: |
          gh pr comment "${{ github.event.pull_request.number }}" --body "Thank you for your contribution! Your pull request has been merged. The tests have been reset for the next contributor."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
